# List_of_employees

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/listofemployees/: App.kt  MainActivity.kt
app/src/main/java/com/geekbrains/listofemployees/data/local/: LocalRequestImpl.kt
app/src/main/java/com/geekbrains/listofemployees/data/web/data/: EmployeesAPI.kt  RetrofitRequestImpl.kt
app/src/main/java/com/geekbrains/listofemployees/di/module/koin/: appModuleKoin.kt
app/src/main/java/com/geekbrains/listofemployees/domain/: Company.kt  Employee.kt  EmployeesEntity.kt  RepositoryEmployees.kt
app/src/main/java/com/geekbrains/listofemployees/domain/data/models/: RepositoryEmployees.kt
app/src/main/java/com/geekbrains/listofemployees/domain/data/models/base/: Company.kt  Employee.kt  EmployeesEntity.kt  RepositoryEmployees.kt
app/src/main/java/com/geekbrains/listofemployees/domain/data/models/room/: DataBaseEmployee.kt  EmployeeDAO.kt  EmployeeEntityRoom.kt  HistoryDAO.kt  HistoryEntity.kt  RepositoryImpl.kt  RepositoryRoom.kt
app/src/main/java/com/geekbrains/listofemployees/domain/models/: EmployersRoomViewModels.kt  EmployersViewModels.kt  ViewModelFactory.kt
app/src/main/java/com/geekbrains/listofemployees/domain/viewModels/: EmployersRoomViewModels.kt  EmployersViewModels.kt
app/src/main/java/com/geekbrains/listofemployees/ui/: FragmentEmployers.kt
app/src/main/java/com/geekbrains/listofemployees/ui/main/: FragmentEmployers.kt
app/src/main/java/com/geekbrains/listofemployees/ui/main/recyclerview/: RecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/com/geekbrains/listofemployees/ui/recyclerview/: RecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/com/geekbrains/listofemployees/ui/room/: FragmentRoomEmployers.kt
app/src/main/java/com/geekbrains/listofemployees/ui/room/recyclerview/: RecyclerViewAdapterRoom.kt  ViewHolderRoom.kt
app/src/main/res/drawable/: ic_splash_sreen_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_employers.xml  fragment_room_employers.xml  recycler_item_list.xml  recycler_item_room_list_employee.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_sreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
