plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.geekbrains.listofemployees"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxKotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    //ViewModels
    implementation "androidx.fragment:fragment-ktx:1.5.0-alpha05"
    implementation "androidx.activity:activity-ktx:1.4.0"
    // Koin Core features
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"
    implementation "io.insert-koin:koin-core:3.2.0-beta-1"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"
    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt 'androidx.room:room-compiler:2.4.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}