<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_fragment_employers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/base_5dp">

    <LinearLayout
        android:id="@+id/linear_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_fragment_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/base_5dp"
        android:layout_marginBottom="@dimen/base_5dp"/>

    <ImageView
        android:id="@+id/image_tittle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_100dp"
        android:layout_gravity="bottom|start"
        android:layout_marginTop="@dimen/base_5dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

